{
    "name": "ACTk.Examples.Genuine.Runtime",
    "references": [
        "ACTk.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}